<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#1A237E">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/zipcode"
        android:id="@+id/zipTextView"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:background="#f2f2f2"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="Current Location - Berkeley, CA"
            android:id="@+id/textView"
            android:typeface="serif"
            android:textSize="22dp"
            android:gravity="left|bottom"
            android:background="#1A237E"
            android:textColor="#ffffff"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.17"
        android:background="#5C6BC0"
        android:weightSum="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".1">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Bob Builder"
                    android:id="@+id/textView5"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="U.S Senator"
                    android:id="@+id/textView6"
                    android:singleLine="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/add_btn" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.17"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="#7986CB">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".1">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Joe Smith"
                    android:id="@+id/textView5"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Repr. Of House"
                    android:id="@+id/textView6"
                    android:singleLine="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/add_btn" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.17"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="#9fa8da">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".1">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ben Dover"
                    android:id="@+id/textView5"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="U.S Senator"
                    android:id="@+id/textView6"
                    android:singleLine="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/add_btn" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.17"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="#C5CAE9">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".1">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Josh Hue"
                    android:id="@+id/textView5"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Repr. Of House"
                    android:id="@+id/textView6"
                    android:singleLine="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/add_btn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.17"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="#E8EAF6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".1">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/imageButton"
               />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Bob Builder"
                    android:id="@+id/textView5"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="U.S Senator"
                    android:id="@+id/textView6"
                    android:singleLine="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/add_btn" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:layout_weight="0.12"
        android:gravity="center_vertical|center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/select_btn"
            android:background="#009688"
            android:textColor="#ffffff"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView4" />

    </LinearLayout>


</LinearLayout>