<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:background="#f2f2f2"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="Selected Members"
            android:id="@+id/textView"
            android:typeface="serif"
            android:textSize="22dp"
            android:gravity="left|bottom"
            android:background="#01579B"
            android:textColor="#ffffff"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.17"
        android:background="#0288D1"
        android:weightSum="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/profileImage1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Bob Builder"
                    android:id="@+id/memberName1"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="U.S Senator"
                    android:id="@+id/memberPosition1"
                    android:singleLine="false"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:paddingBottom="3dp" />

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="bobbuild@gmail.com"
                    android:id="@+id/memberEmail1"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="bobbuild.com"
                    android:id="@+id/memberWebsite1"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:paddingBottom="2dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/my_tweet_layout"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="&quot;Catch me on Twitter!&quot;"
                    android:id="@+id/tweetView1"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="47dp"
                android:layout_height="72dp"
                android:id="@+id/detail_btn"
                android:src="@drawable/add_btn" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.17"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="#03A9F4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/profileImage2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ben Dover"
                    android:id="@+id/memberName2"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="U.S Congress"
                    android:id="@+id/memberPosition2"
                    android:singleLine="false"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:paddingBottom="3dp" />

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="bendover@gmail.com"
                    android:id="@+id/memberEmail2"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="bend.com"
                    android:id="@+id/memberWebsite2"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="&quot;Vote for me!&quot;"
                    android:id="@+id/tweetView2"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="51dp"
                android:layout_height="74dp"
                android:id="@+id/imageView"
                android:src="@drawable/add_btn" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.17"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="#4FC3F7">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".1">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/profileImage3"
                android:background="#bbbbbb" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".9">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Joe Smitch"
                    android:id="@+id/memberName3"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Repr. Of the House"
                    android:id="@+id/memberPosition3"
                    android:singleLine="false"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:paddingBottom="3dp" />

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="JoeSm@gmail.com"
                    android:id="@+id/memberEmail3"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Joes.com"
                    android:id="@+id/memberWebsite3"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:paddingBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="&quot;My Latest Tweet!&quot;"
                    android:id="@+id/tweetView3"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="52dp"
                android:layout_height="76dp"
                android:id="@+id/imageView"
                android:src="@drawable/add_btn" />

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01579B"
        android:layout_weight="0.12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView4" />
    </LinearLayout>


</LinearLayout>